{{- /*
  Emits active NixOS / home-manager channel version (e.g. 25.05, 24.11)
  derived from current date.

  Schedule:
    Jan–May  -> previous year .11 (current stable before May release)
    Jun–Nov  -> current year .05
    Dec      -> current year .11 (post-November release)

  Capture in a template with:
    $version := includeTemplate "nixos-version" .
*/ -}}
{{- $month := now | date "01" | atoi -}}
{{- $yearShort := now | date "06" | atoi -}}
{{- if le $month 5 -}}
{{- printf "%d.11" (sub $yearShort 1) -}}
{{- else if eq $month 12 -}}
{{- printf "%d.11" $yearShort -}}
{{- else -}}
{{- printf "%d.05" $yearShort -}}
{{- end -}}
